body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; padding:0; background:#f7fafc; color:#1a202c; }
.container { max-width:1100px; margin:28px auto; padding:16px; }
.header { display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
.kpis { display:flex; gap:12px; margin-bottom:12px; }
.kpi { background:white; padding:12px 16px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.08); flex:1; }
.kpi-title { font-size:12px; color:#4a5568; }
.kpi-value { font-size:20px; font-weight:600; margin-top:6px; }
.filters { display:flex; gap:8px; margin-bottom:12px; align-items:center; flex-wrap:wrap; }
.card { background:white; padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.06); }
.grid { display:grid; grid-template-columns: 2fr 1fr; gap:12px; }
.card.wide { grid-column: 1 / -1; }
.footer { margin-top:16px; text-align:center; color:#718096; }
select, input[type=date], button { padding:8px; border-radius:6px; border:1px solid #e2e8f0; background:white; }
